<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2x5-ED-Z9f">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RTC-A0-DbV">
            <objects>
                <viewController id="2x5-ED-Z9f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQS-m5-7bk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-jY-AFD">
                                <rect key="frame" x="91" y="294" width="209" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-wt-md5">
                                <rect key="frame" x="120" y="445" width="150" height="54"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4bl-Jj-ScG"/>
                                    <constraint firstAttribute="height" constant="54" id="EkI-JO-E7j"/>
                                    <constraint firstAttribute="width" constant="196" id="GzF-Hv-I5s"/>
                                    <constraint firstAttribute="height" constant="54" id="fn9-CE-V5z"/>
                                    <constraint firstAttribute="width" constant="150" id="gYt-IO-pgt"/>
                                    <constraint firstAttribute="width" constant="196" id="mJC-bL-C1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bl-Jj-ScG"/>
                                        <exclude reference="EkI-JO-E7j"/>
                                        <exclude reference="GzF-Hv-I5s"/>
                                        <exclude reference="mJC-bL-C1S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginButton:" destination="2x5-ED-Z9f" eventType="touchUpInside" id="km0-6T-sYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7f-Bi-Xq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWq-jY-AFD" firstAttribute="top" secondItem="a7f-Bi-Xq6" secondAttribute="top" constant="250" id="7mn-n3-X1R"/>
                            <constraint firstItem="sWq-jY-AFD" firstAttribute="leading" secondItem="a7f-Bi-Xq6" secondAttribute="leading" constant="91" id="Edw-5Y-CHx"/>
                            <constraint firstItem="Gh3-wt-md5" firstAttribute="centerY" secondItem="xQS-m5-7bk" secondAttribute="centerY" constant="50" id="FXI-5c-ucZ"/>
                            <constraint firstItem="a7f-Bi-Xq6" firstAttribute="trailing" secondItem="sWq-jY-AFD" secondAttribute="trailing" constant="90" id="G86-gw-yei"/>
                            <constraint firstItem="Gh3-wt-md5" firstAttribute="top" secondItem="sWq-jY-AFD" secondAttribute="bottom" constant="10" id="eK0-CA-W82"/>
                            <constraint firstItem="Gh3-wt-md5" firstAttribute="centerX" secondItem="xQS-m5-7bk" secondAttribute="centerX" id="wk7-mL-wmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Sv5-My-zlI" kind="presentation" identifier="loginToHome" id="TQL-hs-bmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-FU-y2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.53846153846155" y="181.99052132701422"/>
        </scene>
        <!--Home-->
        <scene sceneID="rN9-Si-8Ua">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="NHR-oC-vQq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwX-N2-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="rU9-bB-NxG" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU9-bB-NxG" id="zEF-Qm-Sdl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-uN-aoW">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Odw-q5-nxy"/>
                                                <constraint firstAttribute="width" constant="65" id="ubf-Nm-ELN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@QAYS_B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-hm-Z8B">
                                            <rect key="frame" x="83" y="11" width="95.666666666666686" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-dA-Zic">
                                            <rect key="frame" x="83" y="39" width="297" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-NM-zIF">
                                            <rect key="frame" x="320" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Vbj-hX-FGp"/>
                                                <constraint firstAttribute="height" constant="30" id="byz-mw-e8V"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="rU9-bB-NxG" eventType="touchUpInside" id="TfF-yH-bMP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-7L-HJi">
                                            <rect key="frame" x="280" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="NgI-VF-GfH"/>
                                                <constraint firstAttribute="height" constant="30" id="ZXH-eu-xou"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="rU9-bB-NxG" eventType="touchUpInside" id="W4H-Ln-Hje"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ywp-NM-zIF" secondAttribute="trailing" constant="20" id="4ek-RQ-c9H"/>
                                        <constraint firstItem="sjU-dA-Zic" firstAttribute="bottom" secondItem="zEF-Qm-Sdl" secondAttribute="bottomMargin" constant="10" id="CDu-6g-nlr"/>
                                        <constraint firstAttribute="bottom" secondItem="sjU-dA-Zic" secondAttribute="bottom" constant="4" id="EzR-yr-W3J"/>
                                        <constraint firstItem="Di6-hm-Z8B" firstAttribute="top" secondItem="zEF-Qm-Sdl" secondAttribute="topMargin" id="RiR-MS-uOt"/>
                                        <constraint firstItem="BNp-uN-aoW" firstAttribute="leading" secondItem="zEF-Qm-Sdl" secondAttribute="leading" constant="10" id="WsR-1c-ptN"/>
                                        <constraint firstItem="ywp-NM-zIF" firstAttribute="leading" secondItem="oOz-7L-HJi" secondAttribute="trailing" constant="10" id="XJ5-WH-IOE"/>
                                        <constraint firstItem="sjU-dA-Zic" firstAttribute="trailing" secondItem="zEF-Qm-Sdl" secondAttribute="trailingMargin" constant="10" id="acP-RL-qIw"/>
                                        <constraint firstItem="ywp-NM-zIF" firstAttribute="top" secondItem="sjU-dA-Zic" secondAttribute="bottom" constant="10" id="fVe-YP-gAL"/>
                                        <constraint firstAttribute="bottom" secondItem="sjU-dA-Zic" secondAttribute="bottom" constant="50" id="g6k-Ev-VC0"/>
                                        <constraint firstItem="sjU-dA-Zic" firstAttribute="top" secondItem="Di6-hm-Z8B" secondAttribute="bottom" constant="4" id="iAp-mA-K06"/>
                                        <constraint firstItem="BNp-uN-aoW" firstAttribute="top" secondItem="zEF-Qm-Sdl" secondAttribute="top" constant="10" id="o1m-b1-kxc"/>
                                        <constraint firstItem="Di6-hm-Z8B" firstAttribute="leading" secondItem="BNp-uN-aoW" secondAttribute="trailing" constant="8" id="r0t-rw-zZg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oOz-7L-HJi" secondAttribute="bottom" constant="10" id="s76-y3-ej3"/>
                                        <constraint firstItem="sjU-dA-Zic" firstAttribute="leading" secondItem="BNp-uN-aoW" secondAttribute="trailing" constant="8" id="vcX-dn-gtQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ywp-NM-zIF" secondAttribute="bottom" constant="10" id="zCP-OP-2v1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CDu-6g-nlr"/>
                                            <exclude reference="EzR-yr-W3J"/>
                                            <exclude reference="g6k-Ev-VC0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ywp-NM-zIF" id="Ngw-7j-otP"/>
                                    <outlet property="profileImageView" destination="BNp-uN-aoW" id="fYU-75-p4v"/>
                                    <outlet property="retweetButton" destination="oOz-7L-HJi" id="qdW-78-7kA"/>
                                    <outlet property="tweetContent" destination="sjU-dA-Zic" id="6jV-p4-Gcz"/>
                                    <outlet property="userNameLabel" destination="Di6-hm-Z8B" id="4Lp-02-swa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHR-oC-vQq" id="qOS-YU-Qrw"/>
                            <outlet property="delegate" destination="NHR-oC-vQq" id="FUN-35-Aoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Mjt-PN-L7b">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ex5-U1-eps">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NHR-oC-vQq" id="drk-gD-jEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="nju-Ml-t7R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZdQ-of-v0B" kind="presentation" modalPresentationStyle="fullScreen" id="TQO-8r-zZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTY-H4-r9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.76923076923072" y="180.56872037914692"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="h2C-CS-KBu">
            <objects>
                <viewController id="lDz-yz-yyR" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MR7-UL-2Tb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-NM-y9c">
                                <rect key="frame" x="0.0" y="88" width="390" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fBS-g4-a16"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eue-0J-RIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0q-NM-y9c" firstAttribute="leading" secondItem="Eue-0J-RIE" secondAttribute="leading" id="970-Vh-793"/>
                            <constraint firstItem="W0q-NM-y9c" firstAttribute="top" secondItem="Eue-0J-RIE" secondAttribute="top" id="XhI-eG-vud"/>
                            <constraint firstItem="Eue-0J-RIE" firstAttribute="trailing" secondItem="W0q-NM-y9c" secondAttribute="trailing" id="c3h-B4-SDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgd-lS-koI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Fh-l8-q2d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="lDz-yz-yyR" id="Pdj-jd-2J7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Fxa-AT-lpP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="lDz-yz-yyR" id="v1M-Mw-fX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="W0q-NM-y9c" id="9Eh-xu-GhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huC-OV-BRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yab-mb-Dig">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Sv5-My-zlI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfx-rG-ICQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NHR-oC-vQq" kind="relationship" relationship="rootViewController" id="ZES-tg-vU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVW-xp-YWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9e-dr-YRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdQ-of-v0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ll-bH-RJv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63529411764705879" blue="0.94509803921568625" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDz-yz-yyR" kind="relationship" relationship="rootViewController" id="rIH-Xc-RHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZe-Vw-BDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
